version: '3.8'

services:
  pool-status-dashboard:
    image: ghcr.io/faithererer/pool-status-dashboard:latest
    container_name: pool-status-dashboard
    ports:
      - "38080:8080"
    volumes:
      - ./data:/data
    restart: unless-stopped
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlite:/data/pool-status.db